# Generated by Django 2.2 on 2019-04-19 17:44

from django.db import migrations
import picklefield.fields


class Migration(migrations.Migration):

    dependencies = [("minesweeper_backend", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="minesweeper",
            name="minemap",
            field=picklefield.fields.PickledObjectField(editable=False, null=True),
        )
    ]
