# Generated by Django 2.2 on 2019-04-19 22:31

from django.db import migrations, models
import picklefield.fields


class Migration(migrations.Migration):

    dependencies = [("minesweeper_backend", "0004_auto_20190419_1427")]

    operations = [
        migrations.AddField(
            model_name="minesweeper",
            name="bomb_locations",
            field=picklefield.fields.PickledObjectField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name="minesweeper",
            name="complete",
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name="minesweeper",
            name="marked_locations",
            field=picklefield.fields.PickledObjectField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name="minesweeper", name="marks", field=models.IntegerField(null=True)
        ),
        migrations.AddField(
            model_name="minesweeper",
            name="revealed",
            field=picklefield.fields.PickledObjectField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name="minesweeper", name="win", field=models.BooleanField(null=True)
        ),
    ]
