# Generated by Django 2.2 on 2019-04-19 22:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("minesweeper_backend", "0005_auto_20190419_1831")]

    operations = [migrations.RemoveField(model_name="minesweeper", name="marks")]
