# Generated by Django 2.2 on 2019-04-19 23:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("minesweeper_backend", "0006_remove_minesweeper_marks")]

    operations = [
        migrations.RenameField(
            model_name="minesweeper", old_name="minemap", new_name="mine_map"
        )
    ]
