# Generated by Django 2.2 on 2019-04-20 00:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("minesweeper_backend", "0007_auto_20190419_1900")]

    operations = [
        migrations.RenameField(
            model_name="minesweeper",
            old_name="bomb_locations",
            new_name="mine_locations",
        ),
        migrations.RenameField(
            model_name="minesweeper", old_name="bombs", new_name="mines"
        ),
    ]
