# Generated by Django 2.2 on 2019-04-21 07:52

from django.db import migrations
import minesweeper_backend.models


class Migration(migrations.Migration):

    dependencies = [
        ('minesweeper_backend', '0008_auto_20190419_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='minesweeper',
            name='marked_locations',
            field=minesweeper_backend.models.PickledObjectFieldJSON(editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='minesweeper',
            name='mine_map',
            field=minesweeper_backend.models.PickledObjectFieldJSON(editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='minesweeper',
            name='revealed',
            field=minesweeper_backend.models.PickledObjectFieldJSON(editable=False, null=True),
        ),
    ]
